TWITCH_CLIENT_ID=ib9ze2mhpgk5rmc7phu3vxfiytfjp5
TWITCH_CLIENT_SECRET=psrx9pfprevnt6pjrh6uaqgjoaivtk
STREAMERS=koopyrose,geebosstv,antlerbeast,bowiehair,5past2,Gibs
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/PgD5HRuR
NEXT_PUBLIC_LOGO_URL=https://cdn.discordapp.com/attachments/989184399213989908/1043259770347462697/rust_coffin-small.png
NEXT_PUBLIC_BACKGROUND=525252
NEXT_PUBLIC_NAME="Rust in Peace Site"
GAME_TITLE=""
STREAM_TITLE_FILTER=""
