TWITCH_CLIENT_ID=ra6jff0hdrsrou7grzrup7weiasrxa
TWITCH_CLIENT_SECRET=0ggjs2el26y4m515j11o7xz3scagan
STREAMERS=koopyrose,geebosstv,antlerbeast,bowiehair,5past2,Gibs
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/5AGJ6J4rbT
NEXT_PUBLIC_LOGO_URL=https://cdn.discordapp.com/attachments/989184399213989908/1043268993122836500/Rustinpeace_site_logo.png
NEXT_PUBLIC_BACKGROUND=525252
NEXT_PUBLIC_NAME=RIP
GAME_TITLE=Rust
STREAM_TITLE_FILTER=RustInPeace
